sortorder=desc
pagesize=10
country=India

packetutilURLBase=http://localhost:8080
enableAnguli=true

urlSwitched=false
post2slack=true

sortorder=desc
pagesize=100
country=India

#urlBase=https://qa-rc2.mosip.net
urlBase=https://qa-release.mosip.net/


# COMMON FOR ALL MODULES
operatorId=110125
password=Techno@123

#DEFAULT
#appId=resident
#clientId=mosip-resident-client
secretKey=abc123
appId=admin
clientId=mosip-admin-client
secretKey=xyz123

#TO BE REMOVED	
#appId=registrationclient
#clientId=mosip-reg-client

#RESIDENT
resident_appId=resident
resident_clientId=mosip-resident-client
resident_secretKey=abc123

#ADMIN
admin_appId=admin
admin_clientId=mosip-admin-client
admin_secretKey=xyz123

#authManagerURL=/v1/authmanager/authenticate/useridPwd
authManagerURL=/v1/authmanager/authenticate/internal/useridPwd
userid = 110126
supervisorid = 110126
#postapplication=/preregistration/v1/applications
postapplication=/preregistration/v1/applications/prereg
appointmentslots=/preregistration/v1/appointment/availability/
postappointment=/preregistration/v1/appointment
uploaddocument=/preregistration/v1/documents/
preconfiguredOtp=111111
usePreConfiguredOtp=true
otpTargetEmail=sanath.test.mosip@gmail.com
usePreConfiguredEmail=sanath.test.mosip@gmail.com
loginconfig=/preregistration/v1/login/config
applicaionconfig=/preregistration/v1/applications/config
updatePreRegStatus=preregistration/v1/applications/prereg/status/


centerId=10002
preRegSyncURL=/preregistration/v1/sync
packetTemplateLocation=template

makeandsyncpacket=/makepacketandsync/
templateIDMeta=../deploy/resource/templates/IDMetainfo.json
usemds=true
mdsport=4501
mdsprofilepath=../deploy/mockmds/Profile
enableExternalBiometricSource=false
externalBiometricsource=../deploy/CBEFF Validated/jp2/


#Name generation logic
syntheticnames=true
syntheticmidname=true

syntheticfirstnamelen=20
syntheticmidnamelen=20
syntheticlastnamelen=20
residentCredentialAPI=resident/v1/req/credential/
bulkupload=v1/admin/bulkupload
mdsbypass=false
mockABISsetExpectaion=v1/mock-abis-service/api/v0/proxyabisconfig/expectation
