#Mapper is between packet utility id vs idschema ids
#<packetutility id>=<idschema id>
idschemaversion=IDSchemaVersion
uin=UIN
fullname=fullName
firstname=firstname
lastname=lastname
middlename=middlename
dateofbirth=dateOfBirth
gender=gender
addressgroup=addressgroup
email=email
individualbiometric=individualBiometrics
introducerbiometric=introducerBiometrics
identitynumber=referenceIdentityNumber
introduceruin=introducerUIN
introducerrid=introducerRID
introducername=introducerName