# common properties

internalSignEndpoint=/idauthentication/v1/internal/jwtSign
signJsonPath=config/sign.json
encryptionPath=v1/identity/encrypt?isInternal=false
internalEncryptionPath=v1/identity/encrypt?isInternal=true
encodePath=v1/identity/encode
decodePath=v1/identity/decode
#decryptPath=v1/identity/authRequest/decrypt
decryptPath=/idauthentication/v1/internal/decrypt
encodeFilePath=v1/identity/encodeFile
decodeFilePath=v1/identity/decodeFile/?fileName=cbeff
validateSignaturePath=v1/identity/validateSign?signature=$signature$
splitEncryptedData=v1/identity/splitEncryptedData
encryptUtilPort=8384
bioValueEncryptionTemplate=config/bioValueEncryptionTemplate.json
idaMappingPath=config/mapping.properties
getIdaCertificateUrl=/idauthentication/v1/internal/getCertificate
getPartnerCertificateUrl=/v1/partnermanager/partners/{partnerId}/certificate
appIdForCertificate=IDA
partnerrefId=PARTNER
internalrefId=INTERNAL
idaFirRefId=IDA-FIR
regcentretobookappointment=10003
appointmentavailabilityurl=/preregistration/v1/appointment/availability/
demoAppVersion=1.2.0-SNAPSHOT
keysToValidateInKYC=age,dob
#partner certificate refId, used for getting the partner certificate
partner=9998
validateSignatureUrl=v1/identity/validateSign
signatureheaderKey=response-signature
proxyOTP=111111
partnerKey=3cHcPdDxC8A4uyKO45f29sS9cLem3VQoOWiDcrR7N1FzUynnxy/1633086819701/738060
#getCertificatePath=C:/Users/Alok.Kumar/AppData/Local/Temp/IDA-qa-double.mosip.net
#getCertificatePath=C:/DSL_Test_Rig/automation-tests-qa-double/e2e_automation/certificate/IDA-qa-double.mosip.net
#getCertificatePath=C:/DSL_Test_Rig/automation-tests_Dev2/e2e_automation/certificate/IDA-dev2.mosip.net
getCertificatePath=C:/DSL_Test_Rig/automation-tests-qa-triple/e2e_automation/certificate/IDA-qa-triple.mosip.net